# vite-jetbrains-plugin

./: CHANGELOG.md  README.ZH_CN.md  README.md  build.gradle  settings.gradle
src/main/kotlin/com/rxliuli/vite/cli/: ViteCliProjectGenerator.kt
src/main/kotlin/com/rxliuli/vite/icons/: ViteIcons.kt
src/main/kotlin/com/vite/cli/: ViteCliProjectGenerator.kt  ViteProjectTemplateFactory.kt
src/main/kotlin/com/vite/icons/: ViteIcons.kt
src/main/kotlin/com/vite/utils/: VirtualFileExtensions.kt
